{
  "name": "tap-build-action",
  "version": "0.0.1",
  "description": "Reusable action to build tap images",
  "main": "index.js",
  "repository": "http://www.github.com/simpleviewinc/tap-build-action",
  "author": "mpcarolin <mpcarolin.dev@gmail.com>",
  "license": "MIT",
  "private": false
}
